# urban-eye-backend

./: Dockerfile  pom.xml
src/main/java/com/example/sih/urban_eye/: UrbanEyeApplication.java
src/main/java/com/example/sih/urban_eye/controller/: ComplaintController.java
src/main/java/com/example/sih/urban_eye/model/: Complaint.java
src/main/java/com/example/sih/urban_eye/repository/: ComplaintRepo.java
src/main/java/com/example/sih/urban_eye/service/: ComplaintService.java  GeminiService.java  S3Service.java
src/main/resources/: application.properties
src/test/java/com/example/sih/urban_eye/: UrbanEyeApplicationTests.java
